<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Counter</title>
    <style>
        body {
            background-image: url('icon.png');
            background-size: cover;
            /* You can use other values like 'contain' */
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* This will make the background image fixed while scrolling */
            margin-bottom: 5rem;
            margin-left: 2rem;
            /* max-height: 99vh; */
            overflow:  hidden !important;
            /* height: 670px; */
            /* margin-right: 10rem; */
        }

        .main-btn{
          max-width: 20vw !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
        }

        html{
          .hide-scroll {
    overflow: scroll;
  }
  .hide-scroll::-webkit-scrollbar {
    display: none; /* Hides scrollbar */
  }
  -ms-overflow-style: none; /* Hides scrollbar in IE/Edge */
  scrollbar-width: none; /* Hides scrollbar in Firefox */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="popup.js"></script>
</head>

<body>
    <h1 style="margin-bottom: 28rem; color: rgb(255, 63, 63); background-color: rgba(0, 0, 0, 0.705);" class="text-center">Kumandan Merenek
    </h1>
    <h1 style="margin-right: 32rem;" class="text-center"></h1>
    <div class="container" style="margin-bottom: 1rem;">

        <div class="row">
            <div class="col-3 main-btn">
                <button class="btn" id="findBarbars">Find Barbars</button>
            </div>
            <div class="col-3 main-btn">
                <button class="btn" id="countButton">Attack Barbars</button>
            </div>
            <div class="col-3 main-btn">
                <button class="btn" id="stop">Stop Attack</button>
            </div>
            <div class="col-3 main-btn">
              <button class="btn" id="assistant">Loot Assistant</button>
            </div>
            <div class="col-3 main-btn">
                <button class="btn" id="config">Set the Config</button>
            </div>
        </div>
        <div class="row" style="margin: 2px; margin-top: 10px;">
          <button class="btn" id="timer" style="background-color: crimson;">
            set attack timer
            </button>
        </div>
    </div>
</body>

</html>